<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh trong row và col</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .row {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
    }

    img {
        width: 100%;
    }

    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .item4 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .chatbox_frame {
        /* position: relative; */
        width: 250px;
        height: 350px;
        background-color: whitesmoke;
        border-radius: 10px;
    }

    .header_chatbox {
        top: 0px;
        width: 100%;
        background-color: #235fff;
        /* position: absolute; */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 40px;
        display: flex;
    }

    .text_header_chatbox {
        margin: 10px 15px;
    }

    .close_chatbox {
        /* position: absolute; */
        right: 5px;
        font-size: 20px;
        top: 8px;
    }
</style>

<body>


    <div class="row"> <img class="item1" src="./images/b1.png" alt="Ảnh 1">

        <img class="item2" src="./images/b2.jpg" alt="Ảnh 3">
        <img class="item3" src="./images/b.jpg" alt="Ảnh 4">
        <img class="item4" src="./images/b10.png" alt="Ảnh 2">
    </div>
    <div class="chatbox_frame">
        <div class="row">
            <div class="row">
                <div class="header_chatbox">
                    <div class="text_header_chatbox">
                        Message
                    </div>
                    <div class="close_chatbox">
                        <i class='bx bx-x-circle'></i>
                    </div>
                </div>
            </div>
            <div class="body_chatbox">
                <div class="col-xl-2">
                    <div class="avt_chatbox">
                        <img width="100%" src="./images/shipcod.png" alt="">
                    </div>
                </div>
                <div class="col-xl-10">

                </div>
            </div>

        </div>
    </div>

</body>

</html>